@AiMenu.Api_HostAddress = http://localhost:5268
@RestaurantId = 11111111-1111-1111-1111-111111111111
@BurgerProductId = 33333333-3333-3333-3333-333333333332
@TableId = 44444444-4444-4444-4444-444444444441
@NewTableId = 00000000-0000-0000-0000-000000000000

GET {{AiMenu.Api_HostAddress}}/api/menu/{{RestaurantId}}
Accept: application/json

###

GET {{AiMenu.Api_HostAddress}}/api/menu/{{RestaurantId}}/categories
Accept: application/json

###

GET {{AiMenu.Api_HostAddress}}/api/menu/{{RestaurantId}}/products
Accept: application/json

###

GET {{AiMenu.Api_HostAddress}}/api/menu/{{RestaurantId}}/products/{{BurgerProductId}}
Accept: application/json

###

GET {{AiMenu.Api_HostAddress}}/api/admin/tables/{{RestaurantId}}
Accept: application/json

###

POST {{AiMenu.Api_HostAddress}}/api/admin/tables
Content-Type: application/json

{
  "restaurantId": "{{RestaurantId}}",
  "name": "Masa 2",
  "isActive": true
}

###

PUT {{AiMenu.Api_HostAddress}}/api/admin/tables/{{TableId}}
Content-Type: application/json

{
  "restaurantId": "{{RestaurantId}}",
  "name": "Masa 1 - Teras",
  "isActive": true
}

###

DELETE {{AiMenu.Api_HostAddress}}/api/admin/tables/{{NewTableId}}
Accept: application/json

###

POST {{AiMenu.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "restaurantId": "{{RestaurantId}}",
  "tableId": "{{TableId}}",
  "customerName": "Test Musteri",
  "note": "Icecekler once gelsin",
  "items": [
    {
      "productId": "{{BurgerProductId}}",
      "quantity": 1,
      "note": "Tursusuz"
    }
  ]
}

###
